# backend

./: .gitignore  build.gradle
src/main/java/com/tripmate/tripmate/: TripmateApplication.java
src/main/java/com/tripmate/tripmate/alram/: NotificationServiceImpl.java
src/main/java/com/tripmate/tripmate/auth/: CustomSuccessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/tripmate/tripmate/auth/controller/: AuthController.java
src/main/java/com/tripmate/tripmate/auth/domain/: Certification.java  RefreshToken.java
src/main/java/com/tripmate/tripmate/auth/dto/: SignUpDto.java
src/main/java/com/tripmate/tripmate/auth/dto/request/: CertificateEmailRequestDto.java  CertificatePhoneNumRequestDto.java  CertifyEmailRequestDto.java  CertifyPhoneNumRequestDto.java  LoginRequestDto.java  SignUpRequestDto.java
src/main/java/com/tripmate/tripmate/auth/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/tripmate/tripmate/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OauthCustomSuccessHandler.java
src/main/java/com/tripmate/tripmate/auth/repository/: CertificationRepository.java  RefreshTokenRepository.java
src/main/java/com/tripmate/tripmate/auth/service/: AuthService.java  ReadProductResponseDto.java
src/main/java/com/tripmate/tripmate/auth/sms/: SmsUtil.java
src/main/java/com/tripmate/tripmate/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/tripmate/tripmate/chat/domain/: Chat.java  ChatRoom.java
src/main/java/com/tripmate/tripmate/chat/dto/: ChatMessage.java  ChatRoomExistsResponse.java  ChatRoomGetResponse.java
src/main/java/com/tripmate/tripmate/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/tripmate/tripmate/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/tripmate/tripmate/client/email/: EmailProvider.java
src/main/java/com/tripmate/tripmate/client/sms/: SmsUtil.java
src/main/java/com/tripmate/tripmate/common/: BaseTimeEntity.java  CustomException.java  GlobalExceptionHandler.java  ResponseForm.java  ResultCode.java  StatusResponse.java
src/main/java/com/tripmate/tripmate/common/exception/: DuplicateEmailException.java  DuplicatePhoneNumException.java  DuplicateUsernameException.java  MailSendFailException.java  NotValidAccessTokenException.java  NotValidRefreshTokenException.java  UnAuthorizedPhoneNumException.java
src/main/java/com/tripmate/tripmate/config/: CorsMvcConfig.java  PropertyConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/tripmate/tripmate/domain/user/: User.java
src/main/java/com/tripmate/tripmate/post/api/: CommentController.java  CommentLikeController.java  PostCommentController.java  ScrapController.java
src/main/java/com/tripmate/tripmate/post/domain/: Comment.java  CommentLike.java  Post.java  PostComment.java  Scrap.java
src/main/java/com/tripmate/tripmate/post/repository/: CommentLikeRepository.java  CommentRepository.java  PostCommentRepository.java  PostRepository.java  ScrapRepository.java
src/main/java/com/tripmate/tripmate/post/service/: CommentLikeService.java  CommentService.java  PostCommentService.java  ScrapService.java
src/main/java/com/tripmate/tripmate/schedule/: Address.java  DailyPlan.java  Event.java  Transportation.java  TravelPlan.java
src/main/java/com/tripmate/tripmate/travelplan/: Address.java  DailyPlan.java  Event.java  Transportation.java  TravelPlan.java  TravelPlanRepository.java
src/main/java/com/tripmate/tripmate/travelplan/cotroller/: TravelPlanController.java
src/main/java/com/tripmate/tripmate/travelplan/domain/: Address.java  DailyPlan.java  Event.java  Transportation.java  TravelPlan.java
src/main/java/com/tripmate/tripmate/travelplan/service/: TravelPlanService.java
src/main/java/com/tripmate/tripmate/user/controller/: AuthController.java
src/main/java/com/tripmate/tripmate/user/domain/: AuthType.java  Gender.java  Mbti.java  User.java
src/main/java/com/tripmate/tripmate/user/dto/: UserDto.java
src/main/java/com/tripmate/tripmate/user/repository/: UserRepository.java
src/main/java/com/tripmate/tripmate/user/service/: authService.java
src/main/resources/: application-auth.yml  application-database.yml  application-oauth2.yml  application.yml  env.properties
src/test/java/com/tripmate/tripmate/: TripmateApplicationTests.java
src/test/java/com/tripmate/tripmate/post/domain/: CommentTest.java
src/test/java/com/tripmate/tripmate/post/repository/: CommentRepositoryTest.java
tripmate/tripmate/: build.gradle  settings.gradle
tripmate/tripmate/src/main/java/com/tripmate/tripmate/: TripmateApplication.java
tripmate/tripmate/src/main/resources/: application.properties  application.yml
(+10 files in other folders)
